snippet utils
namespace utils{
	template <typename T> void print(vector<vector<T>> mat) {
		rep (i, mat.size()) {
			rep (j, mat[0].size()) cout << mat[i][j] << ' ';
			cout << endl;
		}
	}

	template <typename T> void print(vector<T> v) {
		rep (i, v.size()) cout << v[i] << ' ';
		cout << endl;
	}

	template <typename T> pair<T, T> shape(vector<vector<T>> mat) {
		int d1, d2;

		d1 = mat.size();
		if (d1 > 0) d2 = mat[0].size();
		else int d2 = 0;
		cout << "(" << d1 << ", " << d2 << ")" << endl;
		return make_pair(0, 0);
	}

	template <typename T> vector<vector<T>> empty(int n, int m) {
		vector<vector<T>> mat(n, vector<T>(m));
		return mat;
	}
}
endsnippet
