#
# tmux.conf
#
# @author = himkt

unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# default config
set -g status-interval 2
set -g default-terminal "screen-256color"
set -g status-justify left
set -g mouse on

# enable mouse mode
setw -g mode-keys vi
bind-key -T copy-mode-vi y     send -X copy-selection-and-cancel\; run "tmux save -|pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel\; run "tmux save -|pbcopy"

# color
set -g status-fg colour231
set -g status-bg colour234
set -g status-bg default

# window
window_status_current_format1="#[fg=colour234,bg=colour31] #[fg=colour117,bg=colour31]"
window_status_current_format2="#I #[fg=colour231]#W #[fg=colour31,bg=colour234,nobold]"
window_status_current_format=$window_status_current_format1' '$window_status_current_format2
set -g window-status-format "#[fg=colour244,bg=colour234]  #I #[fg=colour240] #[default]#W"
set -g window-status-current-format $window_status_current_format

# take over current directory path
bind-key '"' split-window -c "#{pane_current_path}"
bind-key %   split-window -h -c "#{pane_current_path}"
bind-key c   new-window -c "#{pane_current_path}"

# status bar
set -g status-left-length 20
status_left1="#{?client_prefix,#[fg=colour254]#[bg=colour31],#[fg=colour16]#[bg=colour254]}"
status_left2="#S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}"
set -qg status-left $status_left1' '$status_left2
set -qg status-right '%H:%M #[fg=colour16,bg=colour254]'

# tmux config
set -g escape-time 10
set -g history-limit 50000

bind ^h select-layout even-horizontal
bind ^v select-layout even-vertical

# NOTE Commands `search-xxx-incremental` is new feature, it counldn't use in some environments
#      For old tmux, please comment out following statement
bind-key -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""
